# woxing

woxing/: .gitignore  pom.xml
woxing/bean/: pom.xml
woxing/bean/src/main/java/com/hdsx/taxi/woxing/bean/: Address.java  CarInfo.java  City.java  Complaint.java  Estimate.java  FeedBack.java  HistoryOrderResult.java  Index.java  Order.java  OrderResult.java  Station.java  TaxiIndex.java  TaxiStation.java
woxing/bean/src/main/java/com/hdsx/taxi/woxing/bean/util/: CacheManagerUtil.java  DateTimeParamConverterProvider.java
woxing/bean/src/main/java/com/hdsx/taxi/woxing/bean/util/coor/: CoordinateCodec.java  DistanceCaculator.java  EvilTransform.java
woxing/bean/src/test/java/com/hdsx/taxi/woxing/bean/: AppTest.java
woxing/dao/: pom.xml
woxing/dao/src/main/java/com/hdsx/taxi/woxing/dao/: AddressMapper.java  CityMapper.java  ComplaintMapper.java  EstimateMapper.java  OrderMapper.java
woxing/dao/src/main/java/com/hdsx/taxi/woxing/dao/module/: DaoModule.java
woxing/dao/src/main/resources/: db.properties
woxing/dao/src/test/java/com/hdsx/taxi/woxing/dao/: AppTest.java
woxing/mqutil/: pom.xml
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/: MQService.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/guice/: MqGuiceFactory.java  MqGuiceModule.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/message/: IsDebugMsg.java  MQAbsMsg.java  MQMessage.java  MessageFacotry.java  MessageHead.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/message/handle/: AbsMQMsgHanlder.java  IMQMsgHanlder.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/message/location/: MQMsg2001.java  MQMsg2002.java  MQMsg2003.java  MQMsg2004.java  MQMsg2005.java  MQMsg2006.java  MQMsg2007.java  MQMsg2008.java  MQMsg3001.java  MQMsg3002.java  MQMsg3003.java  MQMsg3004.java  MQMsg3005.java  MQMsg3006.java  MQMsg3008.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/message/order/: MQMsg0001.java  MQMsg0002.java  MQMsg0003.java  MQMsg0004.java  MQMsg0006.java  MQMsg0007.java  MQMsg1001.java  MQMsg1002.java  MQMsg1003.java  MQMsg1004.java  MQMsg1005.java  MQMsg1006.java  MQMsg1007.java  MQMsg1008.java  MQMsg1009.java  MQMsg1010.java  MQMsg1011.java  MQMsg1012.java  MQMsg1013.java  MQMsg4001.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/msgpool/: MQMsgPool.java  ReturnMsgUtil.java
woxing/mqutil/src/main/java/com/hdsx/taxi/woxing/mqutil/util/: DateFormatUtil.java
woxing/order/: pom.xml
woxing/order/src/main/java/com/hdsx/taxi/woxing/order/: IOrderService.java  OrderPool.java  OrderService.java
woxing/order/src/test/java/com/hdsx/taxi/woxing/order/: AppTest.java  JsonTest.java
woxing/smsclient/: pom.xml
woxing/smsclient/src/main/java/com/hdsx/taxi/woxing/smsclient/: App.java
woxing/smsclient/src/test/java/com/hdsx/taxi/woxing/smsclient/: AppTest.java
woxing/web/: .gitignore  pom.xml
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/guice/: GuiceFactory.java  GuiceModule.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/listener/: MQListener.java  MQListener1.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/module/: GuiceUtil.java  RestEasyModule.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/mq/: MqMessageListener.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/mq/handler/: HanlderFactory.java  MQHandler0007.java  MQHandler1001.java  MQHandler1002.java  MQHandler1003.java  MQHandler1004.java  MQHandler1005.java  MQHandler1006.java  MQHandler1007.java  MQHandler1008.java  MQHandler1009.java  MQHandler1012.java  MQHandler1013.java  MQHandler3001.java  MQHandler3002.java  MQHandler3004.java  MQHandler5001.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/rest/: AddressRest.java  ComplaintRest.java  EstimateRest.java  LocationRest.java  OrderRest.java  TestRest.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/rest/bean/: RestBean.java
woxing/web/src/main/java/com/hdsx/taxi/woxing/web/service/: AddressService.java  CityService.java  ComplaintService.java  EstimateService.java  LocationService.java
woxing/web/src/main/resources/: ehcache.xml  logback.xml  mq.properties  oauth2.properties
woxing/web/src/main/webapp/WEB-INF/: web.xml
woxing/xmpp/: pom.xml
woxing/xmpp/src/main/java/: xmpp.properties
woxing/xmpp/src/main/java/com/hdsx/taxi/woxing/xmpp/: IXMPPService.java  XMPPBean.java
woxing/xmpp/src/main/java/com/hdsx/taxi/woxing/xmpp/impl/: XMPPService.java  XmppClient.java  XmppManager.java
woxing/xmpp/src/main/java/com/hdsx/taxi/woxing/xmpp/runnable/: AddUserToGroup.java  ExceptionManage.java  GetOnlineDriverCount.java  GetOnlineDriverList.java  JoinRoom.java  SendMessage.java  SendMessagetoAll.java  XmppConnection.java  XmppLogin.java
woxing/xmpp/src/main/java/com/hdsx/taxi/woxing/xmpp/util/: Config.java  InitApp.java
woxing/xmpp/src/main/resources/: xmpp.properties
woxing/xmpp/src/test/java/com/hdsx/taxi/woxing/xmpp/: AppTest.java  Demo.java
