#SERVER_HOST=211.101.37.238
#SERVER_NAME=taxiservier2
#USERNAME=passengerAdmin
#PW=1
SERVER_PORT=5222
SERVER_HOST=192.168.0.223
#SERVER_HOST=211.101.37.250
SERVER_NAME=wxopenfire
USERNAME=openfire
PW=openfire
#ROOM=driver@conference.211.101.37.238

#SERVER_HOST=127.0.0.1
#SERVER_PORT=5222
#SERVER_NAME=127.0.0.1
#USERNAME=admin
#PW=admin
ROOM=hdsx@conference.127.0.0.1
PINGINTERVAL=1000
DRIVERGROUPNAME=driver
PASSAGERGROUPNAME=passager