<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hdsx.taxi.woxing</groupId>
		<artifactId>woxing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mqutil</artifactId>
	<name>mqutil</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
<!-- 	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.9.1</version>			
		</dependency> -->	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.hdsx.taxi.woxing</groupId>
			<artifactId>bean</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
</project>
