#mq.url=tcp://192.168.5.5:61616
#mq.url=tcp://211.101.37.238:61616
mq.url=tcp://192.168.0.224:61616
mq.user=admin
mq.password=admin
#mq.cities=cq,bj,sz
mq.cities=cq
mq.code.cq=023
#mq.cities=bj
#mq.code.bj=010
#mq.code.sz=0571
mq.usecompress=true

#从缓存中取消息的最大次数
MAXCOUNT=2000
#每次取消息的间隔
SLEEP_PER_TIME=10

