#Oauth config
oauth2.url=http://192.168.0.227:8282/oauth_passenger
oauth2.query=/query?
oauth2.query.token=response_type=token&access_token=
oauth2.query.code=response_type=code&code=
oauth2.query.query=response_type=query&query=

#修改redirect_uri、client_id
oauth2.auth=/auth?redirect_uri=hdsx&response_type=code&client_id=68714962