#Oauth config
#重庆
#oauth2.url=http://192.168.0.227:8282/oauth_driver
#oauth2.url=http://localhost:8282/oauth_passenger
#泰州
#oauth2.url=http://192.168.0.227:8282/oauth_driver
oauth2.url=http://192.168.0.227:8282/oauth_passenger
oauth2.query=/query?
oauth2.query.token=response_type=token&access_token=
oauth2.query.code=response_type=code&code=
oauth2.query.query=response_type=query&query=
oauth2.query.users=response_type=users

#修改redirect_uri、client_id
oauth2.auth=/auth?redirect_uri=hdsx&response_type=code&client_id=68714962

#防短时间内重复验证token，这是token的缓存时间（秒）
token.cache.outtime=1800

#设置请求超时时间(秒)
oauth2.timeout=20